# aws-lambda-download-crypto-data

./: AriguinhaLambdaTest.sln
src/AriguinhaLambdaTest/: AriguinhaLambdaTest.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/AriguinhaLambdaTest/exchanges/: GenericExchange.cs
src/AriguinhaLambdaTest/exchanges/gate-io/: GateIo.cs
src/AriguinhaLambdaTest/exchanges/okx/: Okx.cs
src/AriguinhaLambdaTest/models/: QueueMessage.cs
test/AriguinhaLambdaTest.Tests/: AriguinhaLambdaTest.Tests.csproj  FunctionTest.cs
